http{
	include mime.types;		
	server{
		  listen 8090;
		  root /usr/share/nginx/html/;
		  location /fruits {
			root /usr/share/nginx/html/;
		  }
		  location /carbs {
			alias /usr/share/nginx/html/fruits;
		  }
		  location /vegetables {
			root /usr/share/nginx/html;
			try_files /vegetables/veggies.html /index.html =404;
		  }
		  location ~* /count/[0-9] {
			try_files /index.html =404;
		  
		  }
		  location /crops {
			return 307 /fruits;
		  }
		  rewrite ^/number/(\w+) /count/$1;
		  location = /favicon.ico {
            log_not_found off;
            access_log off;
            return 404;
        }
	}
}
events{}