http{
	include mime.types;	
	
	upstream backendserver {
		server nodeapp1:3000;
		server nodeapp2:3000;
		server nodeapp3:3000;
	}
	server{
		  listen 8090;
		  location /{
			proxy_pass http://backendserver/;
		  }
	}
}
events{}